<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Informacje o profilach SLO</title>
	<meta name="description" content="Serwis prezentuje informacje o profilach w SLO" />
	<meta name="keywords" content="SLO, Stalowa Wola" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	h1 {
		background-color: yellow;
		font-family: "Helvetica", sans-serif;
	}
	h2 {
		font-family: fantasy;
        font-size: 17px;
	}
	p {
		color: rgb(0, 153, 51);
		font-family: "Helvetica", sans-serif;
        font-style: italic;
	}
	ul {
		font-family: monospace;
	}
	body {
		background-color: rgb(242, 230, 255);
	}
		.demo {
		border:solid;
		border-collapse:collapse;
		border-spacing:2px;
		padding:5px;
	}
	.demo th {
		border:solid;
		padding:5px;
	}
	.demo td {
		border:solid;
		text-align:left;
		padding:5px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1.jpg" />
		</div>
	
		<div id="nav">
			<a href="index1a.html">Klasa 1A</a><br />
			<a href="index1b.html">Klasa 1B</a><br />
			<a href="index1c.html">Klasa 1C</a><br />
			<a href="index1d.html">Klasa 1D</a><br />
			<a href="index.html">Klasa 1E</a><br />
			<a href="index1f.html">Klasa 1F</a><br />
		</div>
		
		<div id="content">
			<h1><strong>1E</strong> - rozszerzone treści nauczania <strong>z matematyki, geografii, języka angielskiego</strong></h1>
	<h2>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli: </h2>
	<ul>
		<li>pragniesz pogłębiać wiedzę i umiejętności z zakresu geografii i matematyki;</li>
		<li>interesują Cię takie kierunki studiów jak geodezja, geoinformatyka, gospodarka przestrzenna,
			budownictwo, ochrona środowiska, turystyka i rekreacja;</li>
		<li>marzysz o studiowaniu na AGH, SGGW, Politechnice Krakowskiej, Politechnice
			Warszawskiej, Politechnice Wrocławskiej, Akademii Ekonomicznej;</li>
		<li>chcesz zmierzyć się z najlepszymi w olimpiadach i konkursach przedmiotowych,
			np.: w Ogólnopolskiej Olimpiadzie Geograficznej, Olimpiadzie o Diamentowy Indeks AGH,
			w Podkarpackim Konkursie Matematycznym im. F. Leji, w Olimpiadzie Języka Angielskiego;</li>
		<li>masz zdolności językowe;</li>
		<li>myślisz o przystąpieniu do egzaminu maturalnego z geografii, matematyki, języka
		angielskiego na poziomie rozszerzonym.</li>
	</ul>
	<p>Przy rekrutacji do klasy 1E przedmioty punktowane to: język polski, matematyka,
		język obcy, historia/fizyka/biologia/geografia/chemia</p>

<table class="demo">
		<th>Rok/klasa</th>
		<th>1</th>
		<th>2</th>
		<th>3</th>
		<th>4</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>j.polski</td>
		<td>4&nbsp;</td>
		<td>4</td>
		<td>4</td>
		<td>4</td>
	</tr>
	<tr>
		<td>j.angielski<br></td>
		<td>3</td>
		<td>3</td>
		<td>3&nbsp;</td>
		<td>3</td>
	</tr>
	<tr>
		<td>j.niemiecki</td>
		<td>2(1j)&nbsp;</td>
		<td>2(1j)&nbsp;</td>
		<td>2(1j)&nbsp;</td>
		<td>2(1j)&nbsp;</td>
	</tr>
	<tr>
		<td>j.francuski</td>
		<td>2(1j)&nbsp;</td>
		<td>2(1j)&nbsp;&nbsp;</td>
		<td>2(1j)&nbsp;&nbsp;</td>
		<td>2(1j)&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td>matematyka</td>
		<td>3</td>
		<td>4&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4&nbsp;</td>
	</tr>
	<tr>
		<td>wf</td>
		<td>3&nbsp;</td>
		<td>3&nbsp;</td>
		<td>3&nbsp;</td>
		<td>3&nbsp;</td>
	</tr>
	<tr>
		<td>godz.wych</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
	</tr>
	<tr>
		<td>biologia</td>
		<td>1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>chemia</td>
		<td>1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>geografia</td>
		<td>1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>historia&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2&nbsp;</td>
	</tr>
	<tr>
		<td>wos</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>fizyka</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>&nbsp;2</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>przedsięb.&nbsp;</td>
		<td>&nbsp;</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>plastyka</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>informatyka</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>e_dla_bezp</td>
		<td>1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>religia</td>
		<td>2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2&nbsp;</td>
	</tr>
	<tr>
		<td>wych.rodz</td>
		<td>14r&nbsp;</td>
		<td>14r&nbsp;</td>
		<td>14r&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>doradz.zaw</td>
		<td>2r&nbsp;</td>
		<td>2r&nbsp;</td>
		<td>3r&nbsp;</td>
		<td>3r&nbsp;</td>
	</tr>
	<tr>
		<td>r_matematyka</td>
		<td>2&nbsp;</td>
		<td>3&nbsp;</td>
		<td>2&nbsp;</td>
		<td>3;1dyr&nbsp;</td>
	</tr>
	<tr>
		<td>r_geografia</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>3&nbsp;</td>
		<td>3;1dyr&nbsp;</td>
	</tr>
	<tr>
		<td>r_angielski</td>
		<td>1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>3;1dyr&nbsp;</td>
	</tr>
	<tbody>
</table>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Informacje o profilach SLO &copy; Sebastian Smolik
		</div>
	
	</div>

</body>
</html>